{
  "name": "org-tools",
  "version": "0.1.0",
  "description": "A private-by-design local organization editor with SQLite project workspaces.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwonz/org-tools.git"
  },
  "homepage": "https://iwonz.github.io/org-tools/",
  "bugs": {
    "url": "https://github.com/iwonz/org-tools/issues"
  },
  "scripts": {
    "build": "pnpm --filter @org-tools/ui build",
    "build:ui": "pnpm --filter @org-tools/ui build",
    "dev": "pnpm --filter @org-tools/ui dev",
    "dev:check": "node scripts/check-dev-server.mjs",
    "dev:ui": "pnpm --filter @org-tools/ui dev",
    "format": "biome format --write .",
    "fixture:performance": "node scripts/generate-performance-fixture.mjs",
    "lint": "biome check .",
    "pages:build": "node scripts/build-pages.mjs",
    "pages:check": "node scripts/check-pages.mjs",
    "pages:publish": "node scripts/publish-pages.mjs",
    "public:check": "node scripts/check-public-safety.mjs",
    "screenshots:generate": "pnpm build && pnpm --filter @org-tools/screenshots generate",
    "spec": "node scripts/run-openspec.mjs",
    "spec:validate": "node scripts/run-openspec.mjs validate --all --strict --no-interactive",
    "start": "pnpm --filter @org-tools/ui start",
    "test": "pnpm test:unit",
    "test:browser": "pnpm build && pnpm --filter @org-tools/screenshots smoke",
    "test:unit": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @org-tools/ui typecheck && pnpm --filter @org-tools/screenshots typecheck"
  },
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@fission-ai/openspec": "1.5.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
